js/atom.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="feed">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="link" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="updated" type="xs:dateTime"/>
                <xs:element name="author" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="id" type="xs:string"/>
                <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="xs:string"/>
                            <xs:element name="link" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                            <xs:element name="id" type="xs:string"/>
                            <xs:element name="updated" type="xs:dateTime"/>
                            <xs:element name="summary" type="xs:string" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>